{
  "asset_count": 20,
  "chitin_key_sha256": "1818FFEBB2424992FB39FB13509E7F629AC819B08A553C2DD4AC25F2E40A979F",
  "format_counts": {
    "FNT": 13,
    "TTF": 18
  },
  "generated_by": "pipeline/scripts/build_graphics_inventory.py",
  "granularity": "one font resref; FNT and TTF variants are members",
  "resources_csv": "interface/fonts/index/resources.csv",
  "schema": "bg2-upscale-fonts-inventory-v1",
  "source_policy": "stock BG2EE installation; KEY/BIF or loose movie files only"
}
