{
  "asset_count": 24,
  "chitin_key_sha256": "1818FFEBB2424992FB39FB13509E7F629AC819B08A553C2DD4AC25F2E40A979F",
  "dependencies_csv": "interface/gameplay-hud-bg2ee/index/dependencies.csv",
  "excluded_existing_animation_resrefs": [
    "PORTL1A",
    "PORTL1B",
    "PORTL2A"
  ],
  "generated_by": "pipeline/scripts/build_graphics_inventory.py",
  "granularity": "one logical BAM or MOS composition; PVRZ pages are dependencies",
  "missing_dependency_count": 0,
  "resources_csv": "interface/gameplay-hud-bg2ee/index/resources.csv",
  "schema": "bg2-upscale-hud-inventory-v1",
  "source_policy": "stock BG2EE installation; KEY/BIF or loose movie files only"
}
